
.original-button {
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    text-decoration: none;
    color: #000000;
    font-size: 18px;
    width: 200px;
    height: 40px;
    border: 2px solid #9b9b9b;
    transition: 0.3s;
    /* background-image: ; */
    border-radius: 50px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  
  .original-button:hover {
    background-image: linear-gradient(180deg, rgba(209, 209, 209, 1), rgba(255, 255, 255, 1));
  }



  
  .gridContainer{
  
      display: grid;
      grid-template-columns: auto auto auto;
      grid-gap: 10px;

      margin-top: 100px;
      margin-left: 50px;
      margin-right: 50px;
      
  
  }
  
  .gridItem{
      text-align: center;
      /* background-color: aquamarine; */
      padding: 50px;
      margin-left: 20px;
      border: 5px solid black;
      border-collapse: collapse;
      border-radius: 33px;
  }
  
  img{
      max-width: 250px;
      height: auto;
      border-radius: 20px;
      
  }

  body {
    background:silver;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color:rgb(92, 92, 92);
    position: fixed;    
        top: 0;
        right: 0;
        left: 0;
  }
  
  .topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color:gray;
    color: black;
  }
  
  .topnav a.active {
    background-color: black;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: left;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
      left: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: right;
    }
  }
  @media only screen and (max-width: 1000px){

    
    img{
        max-width: 180px;
    }


    .gridItem{
        padding: 5px;
        margin-left: 2px;
      }
      .original-button {
        margin-left: auto;
        width: 150px;
        height: 30px;
      }
}

@media only screen and (max-width: 600px){

    img{
        max-width: 140px;
    }

    .gridContainer{
        margin-left: 7px;
        margin-right: 7px;
        margin-top: 80px;
        grid-template-columns: auto auto ;
    }

    .gridItem{
        padding: 3px;
        margin-left: 1px;
        border-radius: 27px;
      } 
      .original-button {
        margin-left: auto;
        width: 100px;
        height: 20px;
      }
     
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }